{
  "manifest_version": 3,
  "name": "Janus: Learn Language as You Browse",
  "version": "1.0",
  "description": "Learn a new language by having common words translated directly on the webpages you visit.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "https://janustranslate-dubpdpbbaeefetd3.northeurope-01.azurewebsites.net/*",
    "https://janustranslate-apim.azure-api.net/*"
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
}