body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-width: 350px;
  min-height: 450px;
  background-color: #011331;
  color: #f0f0f0;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

.container {
  padding: 15px;
}

/* Logo styling */
.logo-container {
  text-align: center;
  margin-bottom: 10px;
  padding-top: 5px;
}

#janus-logo {
  max-width: 80px;
  height: auto;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
  transition: transform 0.3s ease;
}

#janus-logo:hover {
  transform: scale(1.05);
}

h1 {
  color: #ffffff;
  font-size: 1.5rem;
  text-align: center;
  margin: 0 0 15px 0;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* NEW: Styles for main controls */
.main-controls {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

#toggle-active,
#pause-button {
  flex: 1;
  min-width: 90px;
  position: relative;
  padding: 4px 10px;
  border: none;
  border-radius: 6px;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s;
  text-align: center;
  margin-bottom: 0;
}

#toggle-active.active {
  background-color: #388e3c;
}

#toggle-active.active:hover {
  background-color: #2e7d32;
}

#toggle-active.inactive {
  background-color: #d32f2f;
}

#toggle-active.inactive:hover {
  background-color: #c62828;
}

#toggle-active:active {
  transform: scale(0.98);
}

#pause-button {
  background-color: #ff9800; /* Default orange */
}

#pause-button:hover {
   background-color: #f57c00; /* Darker orange on hover */
}

#pause-button:active {
  transform: translateY(1px);
}

#pause-button.resuming {
  background-color: #66bb6a;
}

#pause-button.resuming:hover {
  background-color: #186a6d;
}

#pause-status {
  font-size: 0.9rem;
  color: #a0a0a0;
  margin-top: 3px;
  min-height: 1.1em;
  text-align: center;
  width: 100%;
}

.settings-section {
  background-color: rgba(255, 255, 255, 0.08);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.setting {
  margin-bottom: 12px;
  position: relative;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #e0e0e0;
  font-size: 0.9rem;
}

input[type="range"] {
  width: 100%;
  cursor: pointer;
  -webkit-appearance: none;
  margin: 8px 0;
  height: 6px;
  background: linear-gradient(to right, #4dabf7, #1e88e5);
  border-radius: 3px;
  outline: none;
}

input[type="text"] {
  width: 100%;
  padding: 8px 10px;
  background-color: rgba(0, 0, 0, 0.2);
  color: #f0f0f0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 0.9rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
  border-color: #4dabf7;
  box-shadow: 0 0 0 2px rgba(77, 171, 247, 0.3);
  outline: none;
}

.input-help {
  display: block;
  font-size: 0.8rem;
  color: #a0a0a0;
  margin-top: 5px;
}

/* Style the slider track */
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: transparent;
  border-radius: 3px;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: transparent;
  border-radius: 3px;
}

/* Style the slider thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  margin-top: -6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s, background-color 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.15);
  background: #f0f0f0;
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s, background-color 0.2s;
}

input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.15);
  background: #f0f0f0;
}

select {
  width: 100%;
  padding: 8px 28px 8px 10px;
  background-color: rgba(0, 0, 0, 0.2);
  color: #f0f0f0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8"><path fill="%23ffffff" d="M7 8L0 1h1.4L7 6.6 12.6 1H14L7 8z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  transition: border-color 0.3s, box-shadow 0.3s;
}

select:focus {
  border-color: #4dabf7;
  box-shadow: 0 0 0 2px rgba(77, 171, 247, 0.3);
  outline: none;
}

button {
  background-color: #4dabf7;
  color: white;
  border: none;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s;
  font-weight: 500;
  letter-spacing: 0.5px;
}

button:hover {
  background-color: #1e88e5;
}

button:active {
  transform: translateY(1px);
}

/* Checkbox Styling */
.setting.checkbox-setting {
  display: flex;
  align-items: center;
  gap: 8px;
}

.setting.checkbox-setting label {
  margin-bottom: 0;
  cursor: pointer;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s, border-color 0.2s;
}

input[type="checkbox"]:checked {
  background-color: #4dabf7;
  border-color: #4dabf7;
}

input[type="checkbox"]:checked::before {
  content: '\2714';
  font-size: 12px;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(77, 171, 247, 0.3);
}

#status-message {
  margin-top: 10px;
  border-radius: 6px;
  text-align: center;
  font-size: 0.9rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  box-sizing: border-box;
}

#status-message.success {
  color: #FFFFFF;
}

#status-message.error {
  color: #ef9a9a;
}

.status-animation {
  opacity: 1;
}

/* Premium Features Section */
.premium-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background-color: #1e2c57;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.premium-section-header:hover {
  background-color: #263467;
}

.premium-section-header span {
  font-weight: 500;
  color: #ffd700;
  font-size: 0.95rem;
}

#premium-toggle {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

#premium-toggle .chevron-icon {
  fill: #ffd700;
  transition: transform 0.3s ease;
}

/* Sliding Premium Panel */
.premium-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: #011331;
  z-index: 1000;
  transition: right 0.3s ease-in-out;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.premium-panel.active {
  right: 0;
}

.premium-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #1e2c57;
  border-bottom: 2px solid #ffd700;
}

/* NEW: Container for header buttons */
.panel-header-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.premium-panel-header span {
  font-weight: 600;
  color: #ffd700;
  font-size: 1.1rem;
}

#close-premium-panel {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffd700;
}

#close-premium-panel svg {
  fill: #ffd700;
}

.premium-panel-content {
  padding: 15px 15px 80px 15px;
  overflow-y: auto;
  flex: 1;
}

.premium-setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.premium-toggle-wrapper {
  display: flex;
  align-items: center;
}

#upgrade-button {
  background: none;
  color: #ffd700;
  padding: 4px 8px;
  border: 1px solid #ffd700;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  font-size: 0.85rem;
  display: inline-block;
  width: auto;
  margin: 0;
}

#upgrade-button:hover {
  background-color: rgba(255, 215, 0, 0.15);
  color: #fff;
}

#upgrade-button:active {
  background-color: rgba(255, 215, 0, 0.3);
  color: #fff;
}

/* Tooltip Styles */
.tooltip-icon {
  display: inline-block;
  color: #ffd700;
  font-size: 0.9rem;
  margin-left: 6px;
  cursor: help;
  position: relative;
  font-style: normal;
  font-weight: bold;
  border-radius: 50%;
}

/* Remove fixed positioning and use a simpler tooltip approach */
.setting, .premium-setting {
  position: relative;
}

.tooltip-icon:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 50%;
  top: -75px;
  transform: translateX(-50%);
  width: 220px;
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  border-radius: 6px;
  font-weight: normal;
  font-size: 0.8rem;
  line-height: 1.4;
  z-index: 1100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
  text-align: center;
  animation: fadeIn 0.3s ease-in;
  pointer-events: none;
}

.tooltip-icon:hover::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 7px 7px 0;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
  z-index: 1100;
  animation: fadeIn 0.3s ease-in;
  pointer-events: none;
}

/* Premium panel specific tooltip adjustments */
.premium-tooltip:hover::after {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  width: 260px;
  min-width: 250px;
  z-index: 2000;
  font-size: 0.9rem;
  padding: 12px 16px;
}

.premium-tooltip:hover::before {
  display: none; /* Hide arrow in premium panel */
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Also add tooltip support to regular settings */
.setting label .tooltip-icon {
  font-size: 0.8rem;
}

/* Premium Key Section */
.premium-key-section {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.premium-key-input-wrapper {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.premium-key-input-wrapper input[type="text"] {
  flex: 1;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  font-size: 0.9rem;
}

.premium-key-input-wrapper input[type="text"]:focus {
  border-color: #ffd700;
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.premium-key-input-wrapper button {
  background: linear-gradient(135deg, #ffd700, #f9a825);
  color: #333;
  border: none;
  border-radius: 6px;
  padding: 8px 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  white-space: nowrap;
}

.premium-key-input-wrapper button:hover {
  background: linear-gradient(135deg, #f9a825, #ff8f00);
  transform: translateY(-1px);
}

.premium-key-input-wrapper button:active {
  transform: translateY(0);
}

#premium-key-status {
  font-size: 0.85rem;
  text-align: left;
  margin-top: 8px;
  min-height: 1.2em;
  color: #ccc;
}

#premium-key-status.valid {
  color: #4caf50;
}

#premium-key-status.invalid {
  color: #ff5252;
}

.premium-features-container {
  margin-bottom: 20px;
} 