<!DOCTYPE html>
<html>
<head>
    <title>Janus Options</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            min-width: 300px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="number"], input[type="url"], select {
            width: 95%; /* Slightly less than 100% to prevent overflow */
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #status {
            margin-top: 15px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Janus Settings</h1>

    <div>
        <label for="max-words">Max Words to Highlight (per block):</label>
        <input type="number" id="max-words" name="max-words" min="1" max="50">
    </div>

    <div>
        <label for="target-lang">Target Language:</label>
        <select id="target-lang" name="target-lang">
            <option value="es">Spanish (es)</option>
            <option value="fr">French (fr)</option>
            <option value="de">German (de)</option>
            <option value="it">Italian (it)</option>
            <option value="pt">Portuguese (pt)</option>
            <option value="ja">Japanese (ja)</option>
            <option value="ko">Korean (ko)</option>
            <option value="zh-Hans">Chinese (Simplified) (zh-Hans)</option>
            <option value="sr">Serbian (sr)</option>
        </select>
    </div>

    <div>
        <label for="azure-url">Azure Function URL:</label>
        <input type="url" id="azure-url" name="azure-url" placeholder="https://yourazurefunction.azurewebsites.net/api/translate">
    </div>


    <button id="save">Save Settings</button>
    <div id="status"></div>

    <script src="scripts/options.js"></script>
</body>
</html> 