<!DOCTYPE html>
<html>
<head>
    <title>Janus Settings</title>
    <link rel="stylesheet" href="../styles/popup.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <button id="upgrade-main-button" class="premium-upgrade-btn" style="position:absolute;top:10px;right:10px;z-index:10;">Upgrade</button>
        <!-- Add image header -->
        <div class="logo-container">
            <img id="janus-logo" src="../images/image.png" alt="Janus Translator">
        </div>

        <!-- Installation ID Display -->
        <div id="installation-id-display" style="font-size: 11px; color: #666; margin-bottom: 8px; text-align: center; word-break: break-all;">
            Installation ID: <span id="installation-id-value">Loading...</span>
        </div>

        <!-- NEW: Main controls container -->
        <div class="main-controls">
            <button id="pause-button">⏸️ Pause (15 min)</button>
            <button id="toggle-active">Deactivate</button>
            <div id="pause-status"></div>
        </div>
        
        <div class="settings-section">
            <div class="setting">
                <label for="target-lang">Translate to:
                    <span class="tooltip-icon" data-tooltip="Select which language you want words translated into.">ⓘ</span>
                </label>
                <select id="target-lang">
                    <option value="es">Spanish (es)</option>
                    <option value="fr">French (fr)</option>
                    <option value="de">German (de)</option>
                    <option value="it">Italian (it)</option>
                    <option value="pt">Portuguese (pt)</option>
                    <option value="ja">Japanese (ja)</option>
                    <option value="ko">Korean (ko)</option>
                    <option value="zh-Hans">Chinese (Simplified) (zh-Hans)</option>
                    <option value="sr">Serbian (sr)</option>
                </select>
            </div>

            <div class="setting">
                <label for="max-words">Text blocks per page (<span id="max-words-value">5</span>):
                    <span class="tooltip-icon" data-tooltip="Maximum number of text blocks (paragraphs, list items, etc.) to search and translate on each page. Higher values mean more blocks are processed.">ⓘ</span>
                </label>
                <input type="range" id="max-words" name="max-words" min="0" max="50" value="5">
            </div>

            <div class="setting checkbox-setting">
                <label for="allow-toggle">Allow Click to Toggle Translation:
                    <span class="tooltip-icon" data-tooltip="When enabled, you can click on translated words to toggle between original and translated text.">ⓘ</span>
                </label>
                <input type="checkbox" id="allow-toggle" name="allow-toggle" checked>
            </div>
        </div>

        <div id="status-message"></div>

        <!-- Premium Section Header INSERTED HERE -->
        <div class="premium-section-header">
            <span>Premium Features <span class="tooltip-icon" data-tooltip="Unlock advanced functionality with a premium subscription for the price of a small coffee. Please note, this is completely optional and simply supports server costs.">ⓘ</span></span>
            <button id="premium-toggle" aria-label="Toggle premium features" aria-expanded="false">
                <svg class="chevron-icon" width="16" height="16" viewBox="0 0 24 24">
                    <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
                </svg>
            </button>
        </div>

    </div>

    <!-- Premium Features Panel (Separate sliding panel) -->
    <div id="premium-features-panel" class="premium-panel">
        <div class="premium-panel-header">
            <span>Premium Features</span>
            <!-- Group buttons together -->
            <div class="panel-header-buttons"> 
                <button id="upgrade-button">Upgrade</button> <!-- Shortened Text -->
                <button id="close-premium-panel" aria-label="Close premium features">
                    <svg width="16" height="16" viewBox="0 0 24 24">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="premium-panel-content">
            <div class="premium-key-input-wrapper" style="justify-content: center; margin-bottom: 10px; flex-direction: column; align-items: center;">
                <button id="validate-key-button">Check Premium Status</button>
            </div>
            <div id="premium-key-status" style="text-align: center; margin-bottom: 15px;"></div>
            
            <div class="premium-features-container">
                <div class="setting premium-setting">
                    <label for="toggle-advanced-mode-btn">Advanced Mode:
                        <span class="tooltip-icon premium-tooltip" data-tooltip="Enable advanced translation features for premium users via Azure Function.">ⓘ</span>
                    </label>
                    <div class="premium-toggle-wrapper">
                        <button id="toggle-advanced-mode-btn" disabled>Toggle Advanced Mode</button>
                    </div>
                </div>
                <div class="setting premium-setting">
                    <label for="difficulty-level">Difficulty:
                        <span class="tooltip-icon premium-tooltip" data-tooltip="Controls which words are selected for translation. Beginner: common words. Advanced: rare or complex words.">ⓘ</span>
                    </label>
                    <div class="premium-toggle-wrapper">
                         <select id="difficulty-level">
                             <option value="beginner">Beginner</option>
                             <option value="intermediate">Intermediate</option>
                             <option value="advanced">Advanced</option>
                         </select>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="../scripts/popup.js" type="module"></script> 
</body>
</html> 